{
  "name": "langgraph-postgres-checkpointer",
  "version": "1.0.1",
  "description": "PostgreSQL checkpointer for LangGraph - persist and retrieve checkpoints for stateful AI workflows",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "langgraph",
    "langchain",
    "postgresql",
    "postgres",
    "checkpointer",
    "checkpoint",
    "persistence",
    "ai",
    "llm"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SerezhaGRig/langgraph-postgres-checkpointer.git"
  },
  "bugs": {
    "url": "https://github.com/SerezhaGRig/langgraph-postgres-checkpointer/issues"
  },
  "homepage": "https://github.com/SerezhaGRig/langgraph-postgres-checkpointer#readme",
  "dependencies": {
    "@langchain/langgraph": "^0.0.33",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/pg": "^8.11.8",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@langchain/langgraph": ">=0.0.33",
    "pg": ">=8.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}